# Database
DATABASE_URL=postgresql://user:password@localhost:5432/clipvault

# NextAuth
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# AWS S3 (or S3-compatible storage)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=clipvault-videos
AWS_S3_PUBLIC_URL=https://your-bucket.s3.amazonaws.com

# Stripe
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRICE_ID_MONTHLY=price_monthly_id
STRIPE_PRICE_ID_YEARLY=price_yearly_id

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=ClipVault
NEXT_PUBLIC_PRIMARY_COLOR=#3b82f6

# Branding
WATERMARK_TEXT=ClipVault

# Creator Earnings (customized for this instance)
EARNINGS_PER_5K_DOWNLOADS=0.99
BONUS_100K_DOWNLOADS=50
BONUS_1M_DOWNLOADS=500

# Moderation Settings
AUTO_HIDE_REPORT_THRESHOLD=10
STRIKES_BEFORE_BAN=3

# Features
ENABLE_CREATOR_MODE=true
ENABLE_ANALYTICS=true

# Subscription Pricing (informational - actual pricing set in Stripe)
# Monthly: $2.99
# Yearly: $29.99
